<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candlestickers!</title>
    <link rel="stylesheet" href="src/style.css">
    <script type="module" src="src/main.js"></script>
    <link rel="icon" type="png" href="icon.png">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <canvas id="stars"></canvas>

    <header>
        <nav>
            <ul>
                <li>Community</li>
                <li>Support</li>
                <li id="home-button">Candlestickers</li>
                <li>GitHub</li>
                <li>About</li>
            </ul>
        </nav>

        <img src="cs_banner.png" id="banner">
        
        <h1>Bright ideas in a flash.</h1>
        <h2>Candlestickers is a team of developers and creatives, dedicated to making creative tools as accessible as possible!</h2>
    </header>

    <main>

        <div class="project-section">
            <h3>Candlestick</h3>
            <p>
                Create animations and interactive media in this beginner-oriented tool, all in your browser!
            </p>
            <p>
                Candlestick is a fork of Wick Editor, a discontinued multimedia creation tool still loved by millions worldwide. It fixes crucial bugs and adds long-requested features, making Candlestick the definitive version of Wick Editor.
            </p>
            <div id="iframe-container">
                <iframe frameborder="0" src="display.mp4" width="720" height="395"></iframe>
            </div>

            <button id="launch-button" onclick="window.open('https:\/\/candlestickers.app', '_blank')">
                Launch Web Editor!
            </button>
            <div id="downloads">
                <img src="public/logo-apple.png" class="download-button" width="25px">
                <img src="public/logo-windows.png" class="download-button" width="35px">
            </div>
        </div>

        <!-- </div> -->
    </main>
</body>

<footer>
    <img src="ground.png">
    <ul>
        <li><a href="mailto:support@candlestickers.app" target="_blank" rel="noopener">Email</a></li>
    </ul>
    <ul>
        <li><a href="https://example.com/" target="_blank" rel="noopener">Privacy Policy</a></li>
        <li><a href="https://example.com/" target="_blank" rel="noopener">Terms of Service</a></li>
        <li><a href="https://example.com/" target="_blank" rel="noopener">Cookies</a></li>
    </ul>
</footer>

</html>